; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	marian-craciunescu/ESP32Ping@^1.7
	sui77/rc-switch@^2.6.4
	arduinogetstarted/ezButton@^1.0.6
	contrem/arduino-timer@^3.0.1
